spring.application.name=Ilayangudi_news

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_news_article_ilayangudi?createDatabaseIfNotExist=true
spring.datasource.username=freedb_spicycode
spring.datasource.password=fwhrm3wM?FRXD7w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=aslam
spring.security.user.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# file size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

supabase.url=https://yrjckunoampwtmxaatqv.supabase.co
supabase.key=${BUCKET_KEY}
supabase.bucket=Ilayangudi-news

captcha.secret.key=${CAPTCHA_KEY}

android.mobile.api=${MOBILE_API}

management.endpoints.web.exposure.include=health,info,metrics,env,beans,threaddump,httpexchanges
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.mail.enabled=true
management.health.redis.enabled=true
management.health.mongo.enabled=true
management.health.cassandra.enabled=true
management.health.elasticsearch.enabled=true


# Log level set
logging.level.com.ilayangudi_news_posting=DEBUG
logging.level.org.springframework.web=INFO

# Log file save pannuradhu
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB

info.app.name=Ilayangudi News
info.app.description=News publishing platform
info.app.version=1.0.0
info.author=Aslam


